<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Roboto:300&display=swap&subset=cyrillic" rel="stylesheet">

  <link rel="icon" href="img/common/book-and-pencil.png"  type="image/png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header-page.css">
  <link rel="stylesheet" href="css/section-top.css">
  <link rel="stylesheet" href="css/info.css">
  <link rel="stylesheet" href="css/footer-page.css">
  <link rel="stylesheet" href="css/popup.css">
  <title>Методические рекомендации по выбору профильного предмета</title>
</head>
<body>

<!-- header-page -->
<header class="header-page">
  <div class="container header-page__container">
    <div class="header-page__start">
      <div class="logo">
        <img class="logo__img" src="img/common/read.svg" alt="" width="50" height="40">
      </div>
    </div>
    <div class="header-page__end">
      <nav class="header-page__nav">
        <ul class="header-page__ul">
          <li class="header-page__li">
            <a class="header-page__link" href="https://forms.gle/7QDHbQU4HWooZaFcA">
              <span class="header-page__text">Пройти опрос</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- /.header-page -->


<!-- section-top -->
<section class="section-top">
  <div class="container section-top__container">
    <p class="section-top__info">Методические рекомендации</p>
    <h1 class="section-top__title">Профильное обучение<br>в 10-11 классах </h1>
    <p class="section-top__info2">Перейдите по предоставленной ссылке и получите <br>основной пакет рекомендаций<br>будущего десятиклассника</p>
    <div class="section-top__btn"></div>
      <a class="btn product__btn"  href="dl/Chek-list.pdf"  download>Скачать</a>
      
    </div>
  </div>
</section>
<!-- /.section-top -->

<!-- /.section-pluses -->
<section class="section section-pluses">
  <div class="container">
    <header class="section-header">
      <h2 class="page-title page-title--accent">Знали ли вы, что</h2>
    </header>  
  </div>
</section>
<!-- /.section-pluses -->

<section id="services">
  <div class="container">
    <div class="services clearfix">
      <div class="services__item">
        <img src="img/icon222.png" alt="Услуга">
        <h3>Выбранные предметы</h3>
        <p>
          Ученики 10-11 классов изучают предварительно
           выбранные предметы на углубленном уровне
        </p>
      </div>
      <div class="services__item">
        <img src="img/icon222.png" alt="Услуга">
        <h3>Невыбранные предметы</h3>
        <p>
          Основные предметы среднего образования,
           не выбранные учеником, изучаются на базовом уровне
        </p>
      </div>
      <div class="services__item">
        <img src="img/icon222.png" alt="Услуга">
        <h3>Учебный план</h3>
        <p>
          Предметы, не выбранные учеником
           и не входящие в учебный план, исключаются из учебной программы
        </p>
      </div>
    </div>
  </div>
</section>

<!-- footer-page -->
<footer class="footer-page">
  <div class="container">
    <div class="footer-page__text">deden3654@gmail.com</div>
  </div>
</footer>
<!-- /.footer-page -->

<!-- popup-thanks -->
<div class="popup popup-thanks ">
  <div class="popup__wrapper">
    <div class="popup__inner">
      <div class="popup__content">
        <button class="btn-close popup__btn-close"></button>
        <h2 class="page-title popup__title">Успешно!</h2>
        <p class="popup__subtitle">Файл скачивается...</p>
      </div>
    </div>
  </div>
</div>
<!-- /.popup-thanks -->

<!-- popup-error -->
<div class="popup popup-error ">
  <div class="popup__wrapper">
    <div class="popup__inner">
      <div class="popup__content">
        <button class="btn-close popup__btn-close"></button>
        <h2 class="page-title popup__title">Произошла ошибка</h2>
        <p class="popup__subtitle">Пожалуйста, повторите попытку снова</p>
      </div>
    </div>
  </div>
</div>
<!-- /.popup-error -->

  <script src="js/myLib.js"></script>
  <script src="js/popup.js"></script>  

</body>
</html>